Source: nucleoid-ide
Section: devel
Priority: optional
Maintainer: Can Mingir <canmingir@gmail.com>
Build-Depends: debhelper (>= 10)
Standards-Version: 4.1.2
Homepage: https://nucleoid.org
Vcs-Git: https://gitlab.com/nucleoid/ide.git
Vcs-Browser: https://gitlab.com/nucleoid/ide

Package: nucleoid-ide
Architecture: amd64
Depends: nucleoid
Description: Nucleoid IDE
